nameserver 127.0.0.1
{% set pattern = salt['pillar.get']('consul:server_pattern', 'consul-server*') -%}
{% for host, addrs in salt['mine.get'](pattern, 'network.ip_addrs').items() -%}
nameserver {{ addrs[0] }}
{% endfor %}
options timeout:1
search internal