upstream prometheus {
  server localhost:{{ internal_port }};
}

server {
  listen 80;
  server_name {{ server_name }};
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name {{ server_name }};

  access_log /var/log/infra/prometheus/access.log combined;

  ssl_certificate {{ ssl_certificate }};
  ssl_certificate_key {{ ssl_key }};

  ssl on;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://prometheus;
  }
}
